$main_color : #e07713
$main_color_hover: #b19268

$font_Sans : 'Open Sans', sans-serif
$font_Abril : 'Abril Fatface', cursive

body
  min-width: 320px
  position: relative
  font-size: 16px
  line-height: 1.63
  font-family: $font_Sans
  //overflow-x: hidden
  background-color: #f6f4f1

//%button
//  display: inline-block
//  padding: $button-padding
//  font-size: $button-font-size
//  font-weight: bold
//  text-transform: uppercase
//  border-width: $button-border-width
//  border-style: solid

.container
  max-width: 1020px
  padding: 0 15px
  width: 100%
  box-sizing: border-box
  margin: 0 auto

.bg_main_home
  background-image: url(../img/bg_main_home.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.bg_main_page
  background-image: url(../img/bg_main_page.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.bg_specialities
  background-image: url(../img/bg_specialities.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

#footer
  background-image: url(../img/bg_footer.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

#krotov
  background-color: #2c2b3b

#main
  padding: 94px 0 100px
  height: 100vh
  box-sizing: border-box
  position: relative
  min-height: 700px
  &-page
    height: auto
    min-height: 100px
    position: relative
    padding: 43px 0 78px
    .main-block
      position: static
      transform: none
      padding-top: 36px

//section
//  padding: 100px 0 75px

.section-block
  margin: -30px 0
  position: relative
  z-index: 1

.h1
  font-family: $font_Abril
  font-size: 56px
  line-height: 56px
  color: #393939
  text-align: center

.h2
  font-family: $font_Abril
  font-size: 36px
  line-height: 36px
  color: #393939
  text-align: center

.h3
  font-size: 24px
  font-weight: bold
  line-height: 1.08
  letter-spacing: normal
  color: #9f9f9f
  text-align: center

.h4
  font-family: $font_Abril
  font-size: 24px
  text-align: center
  color: #393939
  line-height: normal

.h5
  font-size: 20px
  font-weight: 600
  text-align: center
  color: #393939

.btn
  text-align: center
  &-more
    font-weight: 600
    text-align: center
    color: $main_color_hover
    text-transform: uppercase
    border-bottom: 1px solid $main_color_hover
    transition: 0.3s
    &:hover
      border-bottom: transparent
      transition: 0.3s
  &-menu
    font-weight: 600
    text-align: center
    color: #fff
    text-transform: uppercase
    border-bottom: 1px solid #fff
    transition: 0.3s
    &:hover
      transition: 0.3s
      color: $main_color_hover
      border-bottom: 1px solid $main_color_hover
  &-book
    font-size: 16px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    padding: 0
    min-width: 160px
    height: 33px
    color: $main_color_hover
    line-height: 33px
    cursor: pointer
    background-color: transparent
    border: solid 1px $main_color_hover
    font-family: $font_Sans
    margin-top: 14px
    transition: 0.3s
    display: inline-block
    &:hover
      background-color: $main_color_hover
      color: #fff
      transition: 0.3s

textarea,
input
  height: 43px
  width: 100%
  line-height: 43px
  box-shadow: inset 0 4px 0 0 rgba(0, 0, 0, 0.1)
  background-color: #ffffff
  border: solid 1px #9f9f9f
  box-sizing: border-box
  outline: none
  text-align: center
  margin: 7px 0
  font-size: 16px
  color: #9f9f9f
  font-family: $font_Sans

textarea
  resize: none
  margin-bottom: 0
  height: 143px


#table-form
  position: fixed
  top: 219px
  right: 0
  z-index: 10
.table-form
  width: 240px
  text-align: center
  padding: 26px 20px 20px
  background: #fff
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5)
  .h2
    padding-bottom: 10px
  &-wrap
    display: flex
    position: fixed
    right: -360px
    opacity: 0
    transition: 0.5s
    &.active
      opacity: 1
      transition: 0.5s
      right: 0
  &-close,
  &-open
    background-image: url("../img/icon-table.svg")
    background-color: $main_color_hover
    background-position: center center
    background-repeat: no-repeat
    width: 80px
    height: 80px
    cursor: pointer
    margin-bottom: -80px
  &-close
    background-image: url("../img/icon-close.svg")
    position: relative
    z-index: 11

form + span
    font-size: 12px
    font-weight: normal
    font-style: italic
    line-height: 1.58
    color: #9f9f9f
    display: inline-block
    margin-top: 22px

.bg-img
  width: 100%
  background-size: cover
  min-height: 100%
  background-position: center center

.btn-mobile-close,
.btn-mobile
  display: none

