@import "reset"
@import "base"
@import "mixin"

.main
  &-block,
  &-down
    img
      margin: 0 auto
  &-down
    position: absolute
    bottom: 100px
    left: 0
    right: 0
    text-align: center
    font-size: 0
    a
      display: inline-block
  &-block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    &-descr
      padding: 23px 35px 0
      p
        line-height: 1.63
        letter-spacing: normal
        text-align: center
        color: #9f9f9f
        &.date
          padding-bottom: 4px
    &-1
      display: flex
      align-items: center
      justify-content: space-between
    &-2
      &-wrap
        padding: 15px
        p
          line-height: 1.63
          color: #9f9f9f
          padding: 10px 0 4px
    &-wrap
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 auto
      text-align: center
      padding: 15px
      box-sizing: border-box
      .btn
        padding-top: 30px
        a
          margin: 0
    &-2
      display: flex
      flex-wrap: wrap
      &-sec
        width: 25%
        box-sizing: border-box
        display: flex
        align-items: center
        text-align: center
        justify-content: center
        img
          max-width: 100%
    &-flag
      padding: 56px 0 50px
    &-txt
      width: 705px
      margin: 0 auto
      text-align: center
      p
        font-size: 36px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: 1.39
        letter-spacing: normal
        color: #ffffff
  &-nav
    ul
      display: flex
      align-items: center
      justify-content: center
      li
        position: relative
        padding: 0 2%
        &:after
          content: ''
          background-image: url("../img/icon-point-nav.svg")
          position: absolute
          width: 5px
          height: 5px
          opacity: 0.4
          top: 48%
          right: -2%
        &:last-child
          &:after
            display: none
        a
          font-size: 20px
          font-weight: bold
          font-style: normal
          font-stretch: normal
          line-height: normal
          letter-spacing: normal
          text-align: center
          color: #ffffff
          text-transform: uppercase
          white-space: nowrap
          transition: 0.3s
          &:hover
            color: $main_color_hover
            transition: 0.3s
  &-block-1,
  &-block-2,
  &-contacts
    background-color: #fff
  &-contacts
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    &-address
      margin: 0 auto
    &-block
      padding: 20px 0
      form
        width: 225px
      p
        line-height: 1.63
        letter-spacing: normal
        color: #9f9f9f
      span
        font-size: 12px
        font-weight: normal
        font-style: italic
        font-stretch: normal
        line-height: 1.58
        letter-spacing: normal
        text-align: center
        color: #9f9f9f
        display: inline-block
        margin-top: 22px
      .h2
        padding-bottom: 20px

#footer
  padding: 100px 0 63px

.title
  &-page
    padding-bottom: 34px
    .h1
      text-transform: uppercase
    &.menu
      padding-top: 10px
  &-block
    padding: 160px 0
    text-align: center
    color: #fff
    .btn
      padding-top: 29px
    .h1
      color: #fff
      text-transform: uppercase
    a
      font-weight: 600
      color: #ffffff


p.coast,
p.date
  font-family: $font_Abril
  font-size: 24px
  text-align: center
  color: $main_color_hover
  line-height: normal
  padding: 0

.krotov
  padding: 8px 0
  p
    font-size: 14px
    font-weight: 300
    font-style: normal
    font-stretch: normal
    line-height: 2.36
    letter-spacing: normal
    text-align: center
    color: #999
    a
      color: #fff
      text-decoration: underline
      transition: 0.3s
      &:hover
        text-decoration: none
        transition: 0.3s

.icon
  margin: 0 13px
  &-wrap
    display: flex
    align-items: center
    justify-content: center

.copy
  padding-top: 28px
  p
    color: #9f9f9f
    text-align: center

.page-content
  background-color: #fff

.bread
  padding: 30px
  font-size: 0
  display: flex
  align-items: center
  .arrow
    background-image: url(../img/icon-arrow-bread.svg)
    width: 6px
    height: 17px
    display: inline-block
    margin: 0 17px
    background-repeat: no-repeat
    background-position: center center
  .custom-page
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.63
    letter-spacing: normal
    text-align: left
    color: #393939
  a
    background-image: url(../img/icon-home.svg)
    width: 20px
    height: 18px
    display: inline-block
    transition: 0.3s
    &:hover
      background-image: url(../img/icon-home-hover.svg)
      transition: 0.3s

.event-block
  display: flex
  padding-bottom: 50px
  align-items: center
  > div
    width: 50%
    box-sizing: border-box
    img
      max-width: 100%
  .event-descr
    padding-left: 50px
    padding-right: 15px
    text-align: left
    p
      color: #9f9f9f
    p.date
      text-align: left
      color: $main_color_hover
      padding-bottom: 3px
    .btn
      text-align: left
      a
        margin-top: 40px

.about-us
  padding: 40px 50px 45px
  p
    font-size: 18px
    line-height: 1.56
    color: #9f9f9f
    padding-bottom: 30px
    &:last-child
      padding: 0

.gallery
  &-content
    display: flex
    flex-wrap: wrap
    > div
      width: 50%
      text-align: center
  &-album
    position: relative
    img
      max-width: 100%
    &-descr
      position: absolute
      left: 50%
      top: 50%
      width: 100%
      transform: translate(-50%, -50%)
      a
        display: inline-block
        transition: 0.3s
        &:hover h3
          color: $main_color_hover
          transition: 0.3s
        &:hover p
          text-decoration: underline
          transition: 0.3s
        h3
          color: #ffffff
          font-family: $font_Abril
          line-height: normal
          font-weight: normal
          transition: 0.3s
        p
          padding-top: 30px
          color: $main_color_hover
          transition: 0.3s

.contacts
  &-content
    display: flex
    flex-wrap: wrap
    justify-content: space-around
  &-block
    width: 30%
    text-align: center
    padding-bottom: 80px
    .h2
      padding-bottom: 20px
    p,a
      line-height: 1.63
      color: #9f9f9f
    a
      &:hover
        color: $main_color_hover
    .subscribe-block
      width: 225px
      margin: 0 auto

.error-content
  padding-bottom: 100px
  .img-404
    padding: 40px 0 90px
  img
    max-width: 100%
    margin: 0 auto
  .h2
    max-width: 650px
    margin: 0 auto
  .btn
    a
      margin-top: 40px

.menu-content
  &-block
    padding-bottom: 30px
  &-sector-name
    padding-bottom: 30px
    .h3
      text-transform: uppercase
  &-block-name
    padding-bottom: 4px
    .h4
      text-align: left
    p
      color: #9f9f9f
  &-block-descr
    display: flex
    justify-content: space-between
    &.list
      flex-direction: column
      .list-name
        font-family: $font_Abril
        font-size: 18px
        line-height: normal
        color: #393939
      li
        display: flex
        align-items: baseline
        justify-content: space-between
        padding: 4px 0
        .names
          color: #393939
          font-weight: bold
          line-height: 1.25
          letter-spacing: normal
          padding-right: 20px
          width: 120px
          min-width: 120px
        .descr
          color: #9f9f9f
          line-height: 1.25
          width: 100%
        .coast
          font-family: $font_Abril
          font-size: 20px
          font-weight: normal
          line-height: normal
          color: $main_color_hover
          position: static
    &.add
      padding-top: 3px
      p.name-menu
        color: #393939
        font-weight: bold
      p.coast
        position: static
        font-size: 20px
    p.coast
      font-family: $font_Abril
      font-size: 36px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      text-align: right
      color: $main_color_hover
      min-width: 70px
      position: relative
      top: -19px
    p.name-menu
      line-height: 1.63
      letter-spacing: normal
      text-align: left
      color: #9f9f9f
      max-width: 315px
      width: 100%
      box-sizing: border-box
      padding-right: 15px
      span
        font-weight: bold
        padding-right: 2px

  &-menu
    width: 47%
    box-sizing: border-box
    &-wrap
      display: flex
      padding: 0 50px
      justify-content: space-between
      flex-wrap: wrap
      padding-bottom: 30px


.wine
  &-content
    &-block
      padding-bottom: 30px
    &-wine-block
      width: 47%
      box-sizing: border-box
    &-sector-name
      font-family: $font_Abril
    &-wine-wrap
      display: flex
      padding: 0 50px
      justify-content: space-between
      flex-wrap: wrap
      padding-bottom: 30px
      padding-top: 26px
    &-block-name
      h4
        text-align: left
    &-block-descr
      .name-wine
        font-size: 18px
        font-weight: 600
        line-height: normal
        color: #393939
        padding-top: 13px
